/* ==========================
 Variables
 
 ===========================*/
 :root {
     /* main bg */
    --clr-primary-dk-blue: hsl(233, 47%, 7%);
    /* card bg */
    --clr-primary-desat-blue: hsl(244, 38%, 16%);
    --clr-primary-violet: hsl(277, 64%, 61%);

    --clr-neutral-white: hsl(0, 0%, 100%);
    --clr-neutral-white-trans-75: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-white-trans-60: hsla(0, 0%, 100%, 0.6);

    --ff-inter: Inter, helvetica, arial, sans-serif;
    --ff-lexend-deca: 'Lexend Deca', helvetica, arial, sans-serif;
}

/* ==========================
 Typography
 ===========================*/

body {
    font-size: 15px;
    font-family: var(--ff-inter);
}

.card {
    text-align: center;
}

.card-heading {
    color: var(--clr-neutral-white);
    line-height: 1.2;
}

.accent-text {
    color: var(--clr-primary-violet)
}

.card-lead {
    color: var(--clr-neutral-white-trans-75);
    line-height: 1.5;
}

.stat-number {
    font-size: 1.5rem;
    font-family: var(--ff-lexend-deca);
    color: var(--clr-neutral-white);
}

.stat-name {
    color: var(--clr-neutral-white-trans-60);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .825rem;
}

/* ==========================
 Layout
 ===========================*/

 body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: var(--clr-primary-dk-blue)
}

.card {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
}

.card-content {
    background:hsl(244, 38%, 16%);
    padding: 2em;
}

.card-heading {
    margin-bottom: 1em;
}

.card-lead {
    margin-bottom: 2em;
}

.card-img-desktop {
    display: none;
}


